# JPA configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/redbus
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.show_sql=true

# Entity manager configuration
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false

# Logging configuration
#logging.level.org.hibernate.SQL=INFO

# Other configurations
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=codemasterminds@gmail.com
#spring.mail.password=kmjp szgq jysb hgjc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#stripe.currency=inr

#stripe.api.key=sk_test_51OOjoYSHaGx17NtJlotBgZeMuC4XcB8js1db4LEqVzPdHXEDJnCAcE8c033MXl9lkkwlEiDc6PU3MrE4GkIHt64D00x1pVtMAQ
#stripe.secret.key=sk_test_51OOiB6SFCC7nK8akU3qZ8lXRMGksbMnAshn94JzRzBxyZ5G3Gpe2YXzj5b8rz29SmIJ2u4RlO4XAQffirGElpcX000MNaXxRZw



spring.profiles.active=dev